In [29]:
import pandas as pd

In [30]:
data = "cleaned_data.csv"
# Read the data into a DataFrame
df = pd.read_csv(data)
df = df[df['country'].str.contains('United States', na=False)]
# Display the filtered DataFrame
print(df)

      Unnamed: 0                 region_group           income_group  \
0              0  Europe and Northern America  High income countries
1              1  Europe and Northern America  High income countries
2              2  Europe and Northern America  High income countries
3              3  Europe and Northern America  High income countries
4              4  Europe and Northern America  High income countries
...          ...                          ...                    ...
1140        1140  Europe and Northern America  High income countries
1141        1141  Europe and Northern America  High income countries
1142        1142  Europe and Northern America  High income countries
1143        1143  Europe and Northern America  High income countries
1144        1144  Europe and Northern America  High income countries

            country                                     category Location  \
0     United States                                 Sex & Wealth      NaN
1     United States                                 Sex & Wealth      NaN
2     United States                                 Sex & Wealth      NaN
3     United States                                 Sex & Wealth      NaN
4     United States                                 Sex & Wealth      NaN
...             ...                                          ...      ...
1140  United States  Location & Speaks Language at Home & Wealth    Rural
1141  United States  Location & Speaks Language at Home & Wealth    Rural
1142  United States  Location & Speaks Language at Home & Wealth    Rural
1143  United States                      Sex & Location & Wealth    Rural
1144  United States                      Sex & Location & Wealth    Rural

          Wealth  Region  Ethnicity  comp_prim_v2_m  ...  edu0_prim_m  \
0     Quintile 1     0.0        0.0          0.9798  ...          0.0
1     Quintile 2     0.0        0.0          1.0000  ...          0.0
2     Quintile 3     0.0        0.0          0.9983  ...          0.0
3     Quintile 4     0.0        0.0          0.9946  ...          0.0
4     Quintile 5     0.0        0.0          1.0000  ...          0.0
...          ...     ...        ...             ...  ...          ...
1140  Quintile 3     0.0        0.0          0.0000  ...          0.0
1141  Quintile 4     0.0        0.0          0.0000  ...          0.0
1142  Quintile 5     0.0        0.0          0.0000  ...          0.0
1143  Quintile 1     0.0        0.0          0.0000  ...          0.0
1144  Quintile 3     0.0        0.0          0.0000  ...          0.0

      edu0_prim_no  comp_higher_2yrs_2529_m  comp_higher_2yrs_2529_no  \
0              0.0                      0.0                       0.0
1              0.0                      0.0                       0.0
2              0.0                      0.0                       0.0
3              0.0                      0.0                       0.0
4              0.0                      0.0                       0.0
...            ...                      ...                       ...
1140           0.0                      0.0                       0.0
1141           0.0                      0.0                       0.0
1142           0.0                      0.0                       0.0
1143           0.0                      0.0                       0.0
1144           0.0                      0.0                       0.0

      comp_higher_4yrs_2529_m  comp_higher_4yrs_2529_no  \
0                         0.0                       0.0
1                         0.0                       0.0
2                         0.0                       0.0
3                         0.0                       0.0
4                         0.0                       0.0
...                       ...                       ...
1140                      0.0                       0.0
1141                      0.0                       0.0
1142                      0.0                       0.0
1143                      0.0                       0.0
1144                      0.0                       0.0

      comp_higher_4yrs_3034_m  comp_higher_4yrs_3034_no  attend_higher_1822_m  \
0                         0.0                       0.0                   0.0
1                         0.0                       0.0                   0.0
2                         0.0                       0.0                   0.0
3                         0.0                       0.0                   0.0
4                         0.0                       0.0                   0.0
...                       ...                       ...                   ...
1140                      0.0                       0.0                   0.0
1141                      0.0                       0.0                   0.0
1142                      0.0                       0.0                   0.0
1143                      0.0                       0.0                   0.0
1144                      0.0                       0.0                   0.0

      attend_higher_1822_no
0                       0.0
1                       0.0
2                       0.0
3                       0.0
4                       0.0
...                     ...
1140                    0.0
1141                    0.0
1142                    0.0
1143                    0.0
1144                    0.0

[1145 rows x 47 columns]

In [31]:
b1 = df[df['comp_prim_v2_m'] != 0].groupby('Wealth')['comp_prim_v2_m'].mean().reset_index()
b2 = df[df['comp_lowsec_v2_m'] != 0].groupby('Wealth')['comp_lowsec_v2_m'].mean().reset_index()
b3 = df[df['comp_upsec_v2_m'] != 0].groupby('Wealth')['comp_upsec_v2_m'].mean().reset_index()
b4 = df[df['comp_lowsec_1524_m'] != 0].groupby('Wealth')['comp_lowsec_1524_m'].mean().reset_index()
b5 = df[df['comp_upsec_2029_m'] != 0].groupby('Wealth')['comp_upsec_2029_m'].mean().reset_index()
b1

       Wealth  comp_prim_v2_m
0  Quintile 1        0.988133
1  Quintile 2        0.996422
2  Quintile 3        0.993444
3  Quintile 4        0.996378
4  Quintile 5        0.999278

In [32]:
b2

       Wealth  comp_lowsec_v2_m
0  Quintile 1          0.978322
1  Quintile 2          0.981789
2  Quintile 3          0.983456
3  Quintile 4          0.991789
4  Quintile 5          0.995378

In [33]:
b3

       Wealth  comp_upsec_v2_m
0  Quintile 1         0.861689
1  Quintile 2         0.898578
2  Quintile 3         0.928478
3  Quintile 4         0.958922
4  Quintile 5         0.972867

In [34]:
b4

       Wealth  comp_lowsec_1524_m
0  Quintile 1            0.928900
1  Quintile 2            0.932933
2  Quintile 3            0.942578
3  Quintile 4            0.945944
4  Quintile 5            0.953578

In [35]:
b5

       Wealth  comp_upsec_2029_m
0  Quintile 1           0.826211
1  Quintile 2           0.892500
2  Quintile 3           0.936867
3  Quintile 4           0.969467
4  Quintile 5           0.982267

In [36]:
merged_df = b1.merge(b2, on='Wealth').merge(b3, on='Wealth').merge(b4, on='Wealth').merge(b5, on='Wealth')
merged_df

,Wealth,comp_prim_v2_m,comp_lowsec_v2_m,comp_upsec_v2_m,comp_lowsec_1524_m,comp_upsec_2029_m
0,Quintile 1,0.988133,0.978322,0.861689,0.928900,0.826211
1,Quintile 2,0.996422,0.981789,0.898578,0.932933,0.892500
2,Quintile 3,0.993444,0.983456,0.928478,0.942578,0.936867
3,Quintile 4,0.996378,0.991789,0.958922,0.945944,0.969467
4,Quintile 5,0.999278,0.995378,0.972867,0.953578,0.982267

In [37]:
merged_df = merged_df.rename(columns={'comp_prim_v2_m': 'Block1', 'comp_lowsec_v2_m': 'Block2','comp_upsec_v2_m': 'Block3','comp_lowsec_1524_m': 'Block4', 'comp_upsec_2029_m': 'Block5'})
merged_df

       Wealth    Block1    Block2    Block3    Block4    Block5
0  Quintile 1  0.988133  0.978322  0.861689  0.928900  0.826211
1  Quintile 2  0.996422  0.981789  0.898578  0.932933  0.892500
2  Quintile 3  0.993444  0.983456  0.928478  0.942578  0.936867
3  Quintile 4  0.996378  0.991789  0.958922  0.945944  0.969467
4  Quintile 5  0.999278  0.995378  0.972867  0.953578  0.982267

In [38]:
merged_df["Block1"] = merged_df["Block1"].apply(lambda x: x * 100)
merged_df["Block2"] = merged_df["Block2"].apply(lambda x: x * 100)
merged_df["Block3"] = merged_df["Block3"].apply(lambda x: x * 100)
merged_df["Block4"] = merged_df["Block4"].apply(lambda x: x * 100)
merged_df["Block5"] = merged_df["Block5"].apply(lambda x: x * 100)
merged_df

       Wealth     Block1     Block2     Block3     Block4     Block5
0  Quintile 1  98.813333  97.832222  86.168889  92.890000  82.621111
1  Quintile 2  99.642222  98.178889  89.857778  93.293333  89.250000
2  Quintile 3  99.344444  98.345556  92.847778  94.257778  93.686667
3  Quintile 4  99.637778  99.178889  95.892222  94.594444  96.946667
4  Quintile 5  99.927778  99.537778  97.286667  95.357778  98.226667

In [39]:
merged_df.to_json("quintile.json", orient='records')